# android-sample-jetpack

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: BaseViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/jetpack/data/: ApiService.kt  JetpackDao.kt  JetpackDatabase.kt  JetpackModel.kt  JetpackPalette.kt  SMSInfo.kt
app/src/main/java/com/example/jetpack/di/: AppModule.kt
app/src/main/java/com/example/jetpack/ui/detailjetpack/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/jetpack/ui/listjetpack/: JetpackApi.kt  JetpackListAdapter.kt  JetpackViewModel.kt  ListFragment.kt
app/src/main/java/com/example/jetpack/ui/setting/: SettingsFragment.kt
app/src/main/java/com/example/jetpack/util/: JetpackClickListener.kt  NotificationsHelper.kt  SharedPreferencesHelper.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_jetpack.xml  send_sms_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jet.xml
app/src/main/res/navigation/: jetpack_navigation.xml
app/src/main/res/values/: ic_jet_background.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
