apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.jetpack"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding.enabled = true
}

dependencies {

    // File Tree
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // App Compat
    def appCompatVersion = '1.1.0'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // Core Ktx
    def coreVersion = '1.2.0'
    implementation "androidx.core:core-ktx:$coreVersion"

    // Constraint Layout
    def constraintLayoutVersion = '1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Android Support Design
    def supportVersion = '28.0.0'
    implementation "com.android.support:design:$supportVersion"

    // Lifecycle
    def lifeCycleExtensionVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"

    // Legacy
    def legacySupportVersion = '1.0.0'
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    // Room
    def roomVersion = '2.2.4'
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    // Coroutines
    def kotlinxCoroutinesCoreVersion = '1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesCoreVersion"

    // Navigation
    def navVersion = '2.3.0-alpha02'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Material
    def androidMaterialVersion = '1.1.0'
    implementation "com.google.android.material:material:$androidMaterialVersion"

    // Retrofit
    def retrofitVersion = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // RxJava
    def rxJavaVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    // Glide
    def glideVersion = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Palette
    implementation "com.android.support:palette-v7:$supportVersion"

    // Preference
    def preferenceVersion = '1.1.0'
    implementation "androidx.preference:preference:$preferenceVersion"

    // Firebase Core
    def firebaseCoreVersion = '17.2.2'
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"

    // Store
    def store_version = '4.0.0-alpha02'
    implementation "com.dropbox.mobile.store:store4:$store_version"

    // Multidex
    def multiDexVersion = '1.0.3'
    implementation "com.android.support:multidex:$multiDexVersion"

    // Timber
    def timberVersion = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Hilt Dependency Injection
    def hiltVersion = '2.28-alpha'
    def hiltVMVersion = '1.0.0-alpha01'
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVMVersion"

    // Test
    def junitVersion = '4.12'
    def extJunitVersion = '1.1.1'
    def espressoVersion = '3.2.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
